columns in the qtl.locations file

trait = trait
lod	= LOD of the qtl
chr	= chromosome of the QTL
peak.cm	= centimorgan position of the QTL peak
peak.mb	= midpoint of the physical map bin that is the marker with the QTL peak
lod.cm.st	 = 1.5 LOD CI genetic (cM) start position
lod.cm.fin = 1.5 LOD CI genetic (cM) end position	
lod.mb.st	= 1.5 LOD CI physical (Mb) start position
lod.mb.fin	= 1.5 LOD CI physical (Mb) end position
bay.cm.st	= 95% Bayes CI genetic (cM) start position
bay.cm.fin = 95% Bayes CI genetic (cM) end position	
bay.mb.st	= 95% Bayes CI physical (Mb) start position
bay.mb.fin	= 95% Bayes CI physical (Mb) end position
est.pve	= estimated percent variance explained
het.var = variation between heterozygote phenotypes
